--cpu Cortex-M4.fp
".\opt\startup_stm32f401xe.o"
".\opt\stm32f4xx_hal.o"
".\opt\stm32f4xx_hal_cortex.o"
".\opt\stm32f4xx_hal_dma.o"
".\opt\stm32f4xx_hal_flash.o"
".\opt\stm32f4xx_hal_flash_ex.o"
".\opt\stm32f4xx_hal_gpio.o"
".\opt\stm32f4xx_hal_rcc.o"
".\opt\stm32f4xx_hal_rcc_ex.o"
".\opt\stm32f4xx_hal_spi.o"
".\opt\stm32f4xx_hal_dma_ex.o"
".\opt\nrf24l01.o"
".\opt\stm32f4xx_nucleo.o"
".\opt\main.o"
".\opt\stm32f4xx_hal_msp.o"
".\opt\stm32f4xx_it.o"
".\opt\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\opt\NRF24L01.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\opt\NRF24L01.map" -o .\opt\NRF24L01.axf