--cpu Cortex-M4.fp
".\opt\startup_stm32f401xe.o"
".\opt\main.o"
".\opt\stm32f4xx_it.o"
".\opt\system_stm32f4xx.o"
".\opt\stm32f4xx_nucleo.o"
".\opt\stm32f4xx_nucleo_extsd.o"
".\opt\stm32f4xx_nucleo_extlcd.o"
".\opt\stm32f4xx_hal.o"
".\opt\stm32f4xx_hal_cortex.o"
".\opt\stm32f4xx_hal_dma.o"
".\opt\stm32f4xx_hal_dma_ex.o"
".\opt\stm32f4xx_hal_flash.o"
".\opt\stm32f4xx_hal_flash_ex.o"
".\opt\stm32f4xx_hal_gpio.o"
".\opt\stm32f4xx_hal_pwr.o"
".\opt\stm32f4xx_hal_pwr_ex.o"
".\opt\stm32f4xx_hal_rcc.o"
".\opt\stm32f4xx_hal_rcc_ex.o"
".\opt\stm32f4xx_hal_spi.o"
".\opt\diskio.o"
".\opt\ff.o"
".\opt\ff_gen_drv.o"
".\opt\sd_diskio.o"
".\opt\bmp.o"
".\opt\gif.o"
".\opt\jpeg.o"
".\opt\piclib.o"
--library_type=microlib --strict --scatter ".\opt\picdec.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\opt\picdec.map" -o .\opt\picdec.axf