--cpu Cortex-M4.fp
".\objects\startup_stm32f401xe.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_nucleo.o"
".\objects\stm32f4xx_nucleo_extlcd.o"
".\objects\stm32f4xx_nucleo_exttimic.o"
".\objects\stm32f4xx_nucleo_ext25q16.o"
".\objects\stm32f4xx_nucleo_extlcdbk.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter ".\Objects\capture.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\capture.map" -o .\Objects\capture.axf