--cpu Cortex-M4.fp
".\opt\startup_stm32f401xe.o"
".\opt\main.o"
".\opt\stm32f4xx_it.o"
".\opt\system_stm32f4xx.o"
".\opt\stm32f4xx_nucleo.o"
".\opt\stm32f4xx_nucleo_extlcd.o"
".\opt\stm32f4xx_nucleo_ext25q16.o"
".\opt\stm32f4xx_nucleo_extlcdbk.o"
".\opt\stm32f4xx_hal.o"
".\opt\stm32f4xx_hal_cortex.o"
".\opt\stm32f4xx_hal_dma.o"
".\opt\stm32f4xx_hal_dma_ex.o"
".\opt\stm32f4xx_hal_flash.o"
".\opt\stm32f4xx_hal_flash_ex.o"
".\opt\stm32f4xx_hal_gpio.o"
".\opt\stm32f4xx_hal_pwr.o"
".\opt\stm32f4xx_hal_pwr_ex.o"
".\opt\stm32f4xx_hal_rcc.o"
".\opt\stm32f4xx_hal_rcc_ex.o"
".\opt\stm32f4xx_hal_spi.o"
".\opt\stm32f4xx_hal_tim.o"
".\opt\stm32f4xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter ".\opt\pwm.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\opt\pwm.map" -o .\opt\pwm.axf